# netty-lan-proxy

./: .gitignore  .travis.yml  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/ziheliu/: BackendApplication.java  ChannelManager.java  Constants.java  FrontendHandler.java  FrontendReadHandler.java  IdleCheckHandler.java  ServerHandler.java  SubChannelHandler.java
backend/src/main/java/com/ziheliu/backend/: BackendApplication.java  ChannelManager.java  Constants.java  FrontendHandler.java  IdleCheckHandler.java  ServerHandler.java
common/: pom.xml
common/src/main/java/com/ziheliu/common/: SslContextFactory.java
common/src/main/java/com/ziheliu/common/config/: Address.java  AddressEntry.java  Config.java
common/src/main/java/com/ziheliu/common/container/: Container.java  ContainerHelper.java
common/src/main/java/com/ziheliu/common/factory/: NettyFactory.java
common/src/main/java/com/ziheliu/common/protocol/: ProxyDecoder.java  ProxyEncoder.java  ProxyMessage.java  ProxyMessageType.java
common/src/main/java/com/ziheliu/common/utils/: OsUtil.java
common/src/main/java/com/ziheliu/protocol/: RpDecoder.java  RpEncoder.java  RpMessage.java
common/src/main/resources/: config.yaml  log4j.properties
common/src/main/resources/ssl/: client-trust.jks  client.cer  client.jks  server-trust.jks  server.cer  server.jks
frontend/: pom.xml
frontend/src/main/java/com/ziheliu/: BackendReadHandler.java  ClientReadHandler.java  Config.java  FrontendApplication.java  FrontendCreateChannelHandler.java
frontend/src/main/java/com/ziheliu/frontend/: BackendHandler.java  ChannelManager.java  ClientHandler.java  Constants.java  FrontendApplication.java  IdleCheckHandler.java
test-client/: pom.xml
test-client/src/main/java/com/ziheliu/: EchoClient.java  EchoClientHandler.java
test-server/: pom.xml
test-server/src/main/java/com/ziheliu/: EchoServer.java  EchoServerHandler.java
webtest/: pom.xml
webtest/src/main/java/com/ziheliu/webtest/: Application.java
